# TerraInvicta.Diplomacy

./: .gitignore  ModInit.cs  README.md  TerraInvicta.Diplomacy.csproj  TerraInvicta.Diplomacy.sln
Core/: CommonHelpers.cs  DiplomacyLevel.cs  DiplomacyTreaty.cs  DiplomacyTreatyType.cs  FactionHelper.cs  InnerState.cs  ModState.cs  SaveSystem.cs
Core/Abstractions/: IModClass.cs
Core/Helpers/: CommonHelpers.cs  FactionHelper.cs
Core/Patches/: DiplomacyControllerPatch.cs  GameControlPatch.cs  GameStateManagerPatch.cs  IntelFactionRelationsGridItemControllerPatch.cs  LoadMenuControllerPatch.cs  SaveMenuControllerPatch.cs  TICouncilorStatePatch.cs  TICouncilorStatePath.cs  TIMissionCondition_DetainTargetPatch.cs  TiFactionStatePatch.cs
Core/SaveFixes/: ISaveFix.cs  SaveFix_1_0_0_to_1_0_1.cs
Core/Treaty/: DiplomacyTreaty.cs  DiplomacyTreatyType.cs
Debugging/: TerminalDiplomacyCommands.cs
Debugging/Patches/: TerminalButtonListenerPatch.cs
ModData/: ModInfo.json
ModData/Localization/en/: TIDiplomacy.en  TIDiplomacy.en.txt
